sonar.projectKey=DataBuilder
sonar.projectName=DataBuilder
sonar.projectDescription=DataBuilder
sonar.projectVersion=1.0

sonar.java.source=1.8 ${project.sourceCompatibility}
sonar.java.target=1.8 ${project.targetCompatibility}